body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.logo {
	display: flex;
	align-items: center;
}

.logo img {
	width: 50px;
	margin-right: 10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover {
	background-color: #555;
}

main {
	margin: 20px;
}

section {
	margin: 20px 0;
}

#hero {
	background-color: #fff;
	padding: 50px;
	text-align: center;
}

#hero h2 {
	margin-top: 0;
