<!DOCTYPE html>
<html>
    <head>
        <title> My First Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style type="text/css">
        *{ margin:0;
            padding: 0;
            font-family: century gothic;
        }

        header{
            background-image:url( "image.jfif");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            float: left;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration:none ;
            font-size: larger;
            font-weight: bold;
            background-color: rgb(255, 0, 0);
            color:rgb(255, 255, 255);
            padding-top:5px 20px ;
            border: 2px solid rgb(255, 0, 0);
            transition: 0.25s ease;
            padding: 8px;
            margin: 15px;
            
        }
        ul li a:hover{
                    background-color: rgb(255, 255, 255);
                    border: 2px solid rgb(255, 255, 255);
                    border-radius: 18px;
                    color: rgb(0, 0, 0);
                    transition: linear 0.3s;
        }
        .logo img{
            float: right;
            width: 200px;
            height: auto;
        }
        .main{
            max-width: 1200px;
            margin: auto;
        }
        .title{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .title h1{
            color:rgb(2, 2, 2);
            font-size:20px;
            padding: 15px;
        }
        .bottom{
            position: absolute;
            top: 80%;
            bottom: 40%;
            transform: translate(-50%,-50%);
        }
           
           
        .btn{
            border: 1px solid rgb(255, 255, 255);
            padding: 10px 30px;
            color: #ffffff;
            text-decoration: none;
            transform: 0.5s ease;
            font-size: larger;
            font-weight: bold;
            
        }


        
        .btn:hover{
            background-color: rgb(0, 255, 242);
            color: black;
            transition: linear 0.5s;
        }
        
        </style>
    <body>
        <header>
            <div class="main">
               
            </div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-light">
                <div class="container-fluid">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      
                    </li>
            <ul>
                <li><a  class="nav-link" href="#section1">Home</a></li>
                <li><a  class="nav-link" href="#section2">Link</a></li>
                
                <li><a href="">Images</a></li>
                <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fhannondigital.com%2Fwp-content%2Fuploads%2F2014%2F01%2FContent-Marketing.jpeg&imgrefurl=https%3A%2F%2Fhannondigital.com%2F2014%2F01%2F21%2Fhow-content-marketing-can-help-a-recruitment-agency%2Fcontent-marketing-3%2F&tbnid=B1LtuI7IalUPdM&vet=12ahUKEwijjN3Hr_P8AhUxA7cAHbotCMIQMygtegUIARC5Ag..i&docid=-bvw-BCDllyOnM&w=1667&h=1250&q=content&ved=2ahUKEwijjN3Hr_P8AhUxA7cAHbotCMIQMygtegUIARC5Ag">Content</a></li>
                <li> <a  class="nav-link" href="#section3">Learn More</a></li>
                <li><a  class="nav-link" href="#section4">Address</a></li>
                </ul>
            </header>
                <div class="title">
                    
                        </div>
                    </div>
                </div>
            </nav>
            <div id="section1" class="container-fluid bg-success text-white" style="padding:200px 20px;">
                <h1>Home</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              
              <div id="section2" class="container-fluid bg-warning" style="padding:200px 20px;">
                <h1>Link</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              
              <div id="section3" class="container-fluid bg-secondary text-white" style="padding:200px 20px;">
                <h1>Learn More</h1>
                <p>The Jagannath Temple is an important Hindu temple dedicated to Jagannath, a form of Vishnu - one of the trinity of supreme divinity in Hinduism. Puri is in the state of Odisha, on the eastern coast of India. The present temple was rebuilt from the tenth century onwards, on the site of pre existing temples in the compound but not the main Jagannatha temple, and begun by Anantavarman Chodaganga, the first king of the Eastern Ganga dynasty.The Puri temple is famous for its annual Ratha Yatra, or chariot festival, in which the three principal deities are pulled on huge and elaborately decorated temple cars. Unlike the stone and metal icons found in most Hindu temples, the image of Jagannath (which gave its name to the English term 'juggernaut') is made of wood and is ceremoniously replaced every twelve or 19 years by an exact replica. It is one of the Char Dham pilgrimage sites.
                    The temple is sacred to all Hindus, and especially in those of the Vaishnava traditions. Many great Vaishnava saints, such as Ramanujacharya, Madhvacharya, Nimbarkacharya, Vallabhacharya and Ramananda were closely associated with the temple. Ramanuja established the Emar Mutt near the temple and Adi Shankaracharya established the Govardhan Math, which is the seat of one of the four Shankaracharyas. It is also of particular significance to the followers of Gaudiya Vaishnavism, whose founder, Chaitanya Mahaprabhu, was attracted to the deity, Jagannath, and lived in Puri for many years.</p>
              </div>
                    <div id="section4" class="container-fluid bg-primary text-white" style="padding:100px 20px;">
                        <h1><i><u>Address</u></i></h1>
                <p>
                    <h2>Shree Jagannathji Mandir</h2><br>
                    <i style="font-size:24px" class="fa">&#xf2ba;</i>
                    At Jamalpur Darwaja, Ahmedabad-380022.<br><br>
                    <i style="font-size:24px" class="fa">&#xf095;</i>
(079) 25323221 / 25324421<br>
<i style="font-size:24px" class="fa">&#xf003;</i>
jaganathjha@gmail.com</p>
              </div>
              
        </body>
    </html>